.recent-books-wpbm {
    box-sizing: border-box;
    width: 100%;
    font-family: sans-serif;
    line-height: 1.2;

    & > h2 {
        font-size: 26px;
        margin: 0 0 20px 0;
        font-weight: bold;
        padding-bottom: 15px;
        border-bottom: 1px solid #eaeaea;
    }
    
    .no-books-found {
        background-color: #f5ca7b;
        color: #f19e03;
        padding: 15px;
        border-bottom: 1px solid #f19e03;
        border-radius: 5px;
        font-size: 14px;
    }

    .book-item {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }

        a {
            text-decoration: none;
            display: flex;
            width: 100%;
            height: 100%;
            gap: 25px;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;

            @media (max-width: 568px) {
                align-items: flex-start;
            }

            .book-thumbnail {
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 5px;
                max-width: 170px;
                flex-shrink: 1;
                display: block;
            }

            .description {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 20px;
                width: 100%;
                flex-grow: 1;
                flex-shrink: 1;

                .book-title {
                    margin: 0;
                    font-weight: bolder;
                    font-size: 20px;
                }

                p {
                    margin: 0;
                }

                .read-more {
                    display: block;
                    background-color: #2c70b1;
                    color: #fff;
                    letter-spacing: 1.5px;
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: bold;
                    padding: 10px 14px;
                    border-radius: 5px;
                    margin-top: 15px;
                }
            }

            &:hover {
                .description {
                    .book-title {
                        color: #2c70b1;
                    }
                    .read-more {
                        background-color: #113555;
                    }
                }
            }
        }
    }
}