events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php;

        # Rule 1: Remove trailing slash
        location ~ ^(.+)/$ {
            if (!-e $request_filename) {
                return 301 $1;
            }
        }

        # Rule 2: Rewrite to index.php for non-existent files or directories
        location / {
            try_files $uri $uri/ /api/index.php;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php_fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
